@app-popup-page-width: 500px;
@app-popup-page-height: 450px;

.App {
  margin: auto;
  width: 98%;
  height: @app-popup-page-height;
  overflow: auto;
}

html {
  width: @app-popup-page-width;
  height: @app-popup-page-height;
  margin: auto;

  border: 1px solid #f0f0f0;
  border-radius: 2px;
  transition: all 0.2s;
}

.workspace-operation-button-wrapper {
  margin: auto;
}

.btn-workspace-op {
  display: "block";
  width: 100%;
}
