@app-popup-page-width: 580px;
@app-popup-page-height: 600px;
@scrollbar-width: 10px;
@ttabs-width: 90%;

html,
#root {
  width: @app-popup-page-width;
  height: @app-popup-page-height;

  overflow-x: hidden;
  overflow-y: overlay;
}

.TTabs {
  width: @ttabs-width;
  margin: 0 auto 10px;

  overflow: hidden;
}

::-webkit-scrollbar {
  width: @scrollbar-width;
  color: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(184, 194, 213, 0.5);
  background-clip: content-box;
  border: 2px solid transparent;
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

a {
  color: black;
}

.ant-list-empty-text {
  padding: 0px;
}

html {
  margin: 10px 10px;
}
